#include "header.h"

// Сложность: O(1)
void Stack::push(string value) {
    // создаем новый узел {значение, полученное на входе; указатель на текущую вершину стека}
    Node* node = new Node{ value, top }; // устанавливаем новый узел поверх стека
    
    top = node; // переносим указатель вершины стека (top) на только что созданный узел
}

// Сложность: O(1)
void Stack::pop() {
    // сначала проверяем, пуст ли стек
    if (top == nullptr) {
        cout << "Стек пуст!" << endl;
    } else {
        Node* temp = top; // сохраняем указатель на текущий верхний элемент стека
        
        // перемещаем указатель вершины стека на следующий элемент
        top = top->next; // убираем верхний элемент
        
        cout << "Удаленный элемент: " << temp->data << endl;
        
        delete temp; // освобождаем память, которая была выделена для удаленного элемента
    }
}

// Сложность: O(n)
void Stack::display() {
    // проверяем, пуст ли стек
    if (top == nullptr) {
        cout << "Стек пуст!" << endl;
    } else {
        Node* current = top; // указатель для итерации по элементам стека
        
        // цикл продолжается до тех пор, пока не достигнут конец стека
        while (current != nullptr) {
            cout << current->data << " ";
            
            current = current->next; // передвигаем указатель на следующий элемент
        }
        cout << endl;
    }
}